[Window][Debug##Default]
Pos=213,213
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=24,460
Size=550,680
Collapsed=0
DockId=0x00000003,0

[Window][Example: Log]
ViewportPos=508,252
ViewportId=0xBF126D42
Size=500,400
Collapsed=0

[Window][Dear ImGui Debug Log]
ViewportPos=378,363
ViewportId=0x8E350B18
Size=761,358
Collapsed=0

[Window][Example: Console]
ViewportPos=508,252
ViewportId=0x46B5E99C
Size=520,600
Collapsed=0

[Window][DockSpaceViewport_11111111]
Size=640,480
Collapsed=0

[Window][Main Menu]
Pos=6,13
Size=382,422
Collapsed=0

[Window][About Dear ImGui]
Pos=8,0
Size=550,125
Collapsed=0
DockId=0x00000002,0

[Window][Console]
Pos=110,61
Size=499,381
Collapsed=0

[Docking][Data]
DockNode    ID=0x00000001 Pos=24,460 Size=550,680 Split=Y
  DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=550,125 Selected=0x8C5FD03E
  DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=550,553 HiddenTabBar=1 Selected=0xE87781F4

